// increase by 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Составить алгоритм увеличения всех трех, введённых с клавиатуры, переменных на 5,если среди них есть хотя бы две равные. 
// В противном случае выдать ответ «равных нет».

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");

    int a, b, c;

    cout << "Введите 1 число: ";
    cin >> a;

    cout << "Введите 2 число: ";
    cin >> b;

    cout << "Введите 3 число: ";
    cin >> c;

    if (a == b || a == c || b == c)
    {
        cout << "1 число: " << a + 5 << endl
            << "2 число: " << b + 5 << endl
            << "3 число: " << c + 5 << endl;
    }

    else cout << "Равных нет!" << endl;


    return 0;
}


